body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.amarelo{
    background:rgba(173, 169, 169, 0.253);
    padding: 20px;
    width: 500px;
    height: 300px;
    position: relative;
   
   
}


.amarelo .vitoria{
     
    width: 98px;
    top: 300px;
    left: 110px;
    position: absolute;
    animation: movimento 5s infinite;
}
.amarelo .bahia{
    width: 110px;
    top: 300px;
    left: 270px;
    position: absolute;
    animation: movimentos 5s infinite;
}


@keyframes movimento {
    0%{
        top: 0px;
     }
     100%{
        top: 200px;
     }
}

@keyframes movimentos {
    0%{
        top: 200px;
     }
     100%{
        top: 0px;
     }
}
